app/views/runs/new.html.haml
#create-run.span8
  %h2 Create a Group Run
  = form_for @run do |f|
    = f.text_field :name, placeholder:"Group Name"
    %br
    = f.text_field :run_date, placeholder:"Date"
    %br
    = f.text_field :run_start_time, placeholder:"Time"
    %label.radio
      %input#selectExisitingRoute{:checked => "", :name => "routeSelector", :type => "radio", :value => "selectExisitngRoute"}/
      Select an exisiting route
    %label.radio
      %input#createNewRoute{:name => "routeSelector", :type => "radio", :value => "createNewRoute"}/
      Create a new Route
    #route-selection
      = f.select(:route_id, options_from_collection_for_select(@routes, :id, :name) )
      = render partial: "new_run_map"
    = text_field_tag "friends", nil, placeholder: "Enter friend twitters"
    %label
      Details:
      %br
      =f.text_area :details, {:placeholder => "details"}
    = f.submit class:"btn"
/ end #create-run
= javascript_tag do
  showMap();

  $('form').submit(function(event) {


  var radio_selection = $('input:radio[name=routeSelector]:checked').val();
  if(radio_selection == "createNewRoute") {

  var points = JSON.stringify(getRoutePoints(gpolys));
  $(event.target).append("
  %input{:name => "route[path]", :type => "hidden", :value => "\"+points+\""}>/
  ");
  } else {

  var route_id = $('#run_route_id').find(":selected").val();

  var input = "
  %input{:name => "run[route_id]", :type => "hidden", :value => "\"+route_id+\""}>/
  ";

  $(event.target).append(input);
  }



  });

app/views/runs/new.html.erb
<div id="create-run" class="span9">
  <h2>Create a Group Run</h2>
  <%= form_for @run do |f| %>
    <%= f.text_field :name, placeholder:"Group Name" %></br>
    <%= f.text_field :run_date, placeholder:"Date" %></br>
    <%= f.text_field :run_start_time, placeholder:"Time" %></br>

    <label class="radio">
      <input type="radio" name="routeSelector" id="selectExisitingRoute" value="selectExisitngRoute" checked>
      Select an exisiting route
    </label>
    <label class="radio">
      <input type="radio" name="routeSelector" id="createNewRoute" value="createNewRoute">
      Create a new Route
    </label>

    <div id="route-selection">
      <%= f.select(:route_id, options_from_collection_for_select(@routes, :id, :name) )%>
      <!--<%= render partial: "new_run_map" %> -->
    </div>
    <%= text_field_tag "friends", nil, placeholder: "Enter friend twitters" %>
    <label>
      Details:</br>
      <textarea placeholder="details"></textarea>
    </label>

    <%= f.submit %>

  <% end %>
</div> <!-- end #create-run -->
